3-tiered/Orders/Stores.xaml

<Window x:Class="SA_Three_Tiered.Orders.Stores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_Three_Tiered.Orders"
        mc:Ignorable="d"
        Title="Stores" Height="250" Width="400">
    <Grid>
        <ComboBox x:Name="Stores_Combo" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.ItemsSource>
                <local:Stores_list/>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Select Store:" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Orders:" HorizontalAlignment="Left" Margin="260,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Store_Num_Of_Orders" Content="" HorizontalAlignment="Left" Margin="260,57,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="Store_Select" Content="Select" HorizontalAlignment="Left" Margin="36,127,0,0" VerticalAlignment="Top" Height="40" Width="139" Click="Store_Select_Click"/>
        <Label Content="Total amount of money made:" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="Money" Content="" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
