3-tiered/Inventory/Order.xaml

<Window x:Class="SA_Three_Tiered.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_Three_Tiered"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Label Content="Item Identifier:" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top" Height="44" Width="174" FontSize="22"/>
        <TextBox x:Name="Item_Ident" HorizontalAlignment="Left" Margin="212,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="40" FontSize="22"/>
        <RadioButton x:Name="ID_Radio" Content="ID" HorizontalAlignment="Left" Margin="411,92,0,0" VerticalAlignment="Top" Checked="ID_Checked"/>
        <RadioButton x:Name="Item_Name" Content="Item Name" HorizontalAlignment="Left" Margin="411,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Select what to search by:" HorizontalAlignment="Left" Margin="373,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Height="44" Width="174" FontSize="22"/>
        <TextBox x:Name="Quantity_text" HorizontalAlignment="Left" Margin="212,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="40" FontSize="22"/>
        <Button x:Name="Order_Item_button" Content="Order" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" Height="121" Width="218" Click="Order_Item_button_Click"/>
    </Grid>
</Window>
