3-tiered/Inventory/Price.xaml

<Window x:Class="SA_Three_Tiered.Price"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_Three_Tiered"
        mc:Ignorable="d"
        Title="Price" Height="300" Width="500">
    <Grid>
        <Label Content="Item Identifier:" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Item_identity" HorizontalAlignment="Left" Margin="164,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Price_Text" HorizontalAlignment="Left" Margin="164,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Set_Button" Content="Set" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top" Height="46" Width="254" Click="Set_Button_Click"/>
        <RadioButton x:Name="ID_Radio" Content="ID" HorizontalAlignment="Left" Margin="374,105,0,0" VerticalAlignment="Top" Checked="ID_Checked"/>
        <RadioButton x:Name="Item_Name" Content="Item Name" HorizontalAlignment="Left" Margin="374,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Select what to search by:" HorizontalAlignment="Left" Margin="336,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Promo_set" Content="Promo Options" HorizontalAlignment="Left" Margin="361,214,0,0" VerticalAlignment="Top" Click="Promo_set_Click" Height="44" Width="103"/>

    </Grid>
</Window>
