3-tiered/Inventory/Promo.xaml

<Window x:Class="SA_Three_Tiered.Promo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_Three_Tiered"
        mc:Ignorable="d"
        Title="Promo" Height="200" Width="270">
    <Grid>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="146,39,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="ID_textbox" HorizontalAlignment="Left" Margin="146,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="ID_textbox_TextChanged"/>
        <Button x:Name="Promo_Set_Button" Content="Set" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="41" Width="107" Click="Promo_Set_Button_Click" IsEnabled="False"/>
        <CheckBox x:Name="_3for2_Checkbox" Content="3 FOR 2" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="_3for2_Checkbox_Checked"/>
        <CheckBox x:Name="Free_Delivery_Checkbox" Content="Free Delivery" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Checked="Free_Delivery_Checkbox_Checked"/>
        <CheckBox x:Name="B1G1F_Checkbox" Content="Buy 1 Get 1 Free" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Checked="B1G1F_Checkbox_Checked"/>
        <Button x:Name="Promo_clear_button" Content="Clear all promos" HorizontalAlignment="Left" Margin="133,122,0,0" VerticalAlignment="Top" Height="41" Width="107" Click="Promo_clear_button_Click"/>

    </Grid>
</Window>
